version: '3.8'
services:

  wheel_of_fortune:
    container_name: wheel_of_fortune
    image: wheel_of_fortune
    volumes:
      - /sys:/sys           # required to control GPIO
      - ${DATA_DIR}:/app/data
    devices:
      - /dev/snd:/dev/snd   # for playing sound
    environment:
      - WHEEL_NAME=${WHEEL_NAME}
      - WHEEL_NUM_SECTORS=${WHEEL_NUM_SECTORS}
      - WHEEL_DATA_DIR=/app/data
      - WHEEL_WLED_URL=${WHEEL_WLED_URL}
      - WHEEL_WLED_SEGMENTS=${WHEEL_WLED_SEGMENTS}
      - WHEEL_INFLUXDB__URL=${WHEEL_INFLUXDB__URL}
      - WHEEL_INFLUXDB__TOKEN=${WHEEL_INFLUXDB__TOKEN}
      - WHEEL_INFLUXDB__ORG=${WHEEL_INFLUXDB__ORG}
      - WHEEL_INFLUXDB__BUCKET=${WHEEL_INFLUXDB__BUCKET}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=PathPrefix(`/`)"
    networks:
      - backend
    restart: unless-stopped

  proxy:
    container_name: proxy
    image: traefik:v2.9.8
    command:
      - --api.insecure=true
      - --providers.docker
      - --providers.docker.exposedByDefault=false
      - --providers.file.filename=/config/dynamic_conf.yml
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./proxy/config:/config
    environment:
      - DOMAIN=${DOMAIN}
      - WLED_URL=${WHEEL_WLED_URL}
    networks:
      - backend
      - frontend
    restart: unless-stopped

networks:
  backend:
  frontend:
